# navigation-graph

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.properties
app/release/: Nav graph.apk
app/src/androidTest/java/com/ishaan/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishaan/navigationsample/view/: Utility.kt
app/src/main/java/com/ishaan/navigationsample/view/activity/: ActivityWithTransitionAnimation.kt  MainActivity.kt  SecondaryActivity.kt
app/src/main/java/com/ishaan/navigationsample/view/fragments/: MainFragment.kt  NavigatedFragment.kt  PopupFragmentOne.kt  PopupFragmentTwo.kt  SchedulesFragment.kt  SearchFragment.kt  ShareFragment.kt
app/src/main/res/drawable/: bottom_nav_selector_state.xml  nav_bar_header.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  nav_header.xml  navigated_fragment.xml  popup_fragment_one.xml  popup_fragment_two.xml  schedules_fragment.xml  search_fragment.xml  secondary_activity.xml  share_fragment.xml  transition_activity.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  secondary_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ishaan/navigationsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
